<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link rel="icon" href="https://i.ibb.co/kj1XqNm/me.jpg" type="image/x-icon">
		<title>Pirate Buddy</title>
    </head>
    <center><iframe width="18" height="18" src="https://www.youtube.com/embed/dDwtEeLs6rE//?&;amp;;autoplay=1&;loop=1&;controls=1" title="Tips How To Catch A Piracy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy"></iframe></center><center><a>Woah look at this mini mini player!</a></center>
	<style>
#blink5 {
  -webkit-animation: blink5 0.1s linear infinite;
  animation: blink5 0.1s linear infinite;
}
@-webkit-keyframes blink5 {
  0% { color: rgb(98, 0, 0); }
  50% { color: rgb(255, 65, 14); }
  100% { color: rgb(98, 0, 0); }
}
@keyframes blink5 {
  0% { color: rgb(168, 0, 0); }
  50% { color: rgb(255, 65, 14); }
  100% { color: rgb(168, 0, 0); }
}
#blink3 {
  -webkit-animation: blink3 0.01s linear infinite;
  animation: blink3 0.01s linear infinite;
}
@-webkit-keyframes blink3 {
  0% { color: rgb(36, 0, 98); }
  50% { color: rgb(64, 255, 14); }
  100% { color: rgb(0, 55, 0); }
}
@keyframes blink3 {
  0% { color: rgb(36, 0, 98); }
  50% { color: rgb(64, 255, 14); }
  100% { color: rgb(0, 55, 0); }
}
#blink1 {
  -webkit-animation: blink1 0.001s linear infinite;
  animation: blink1 0.001s linear infinite;
}
@-webkit-keyframes blink1 {
  0% { color: rgb(128, 128, 128); }
  50% { color: rgb(128, 128, 128); }
  100% { color: rgb(128, 128, 128); }
}
@keyframes blink1 {
  0% { color: rgb(128, 128, 128); }
  50% { color: rgb(128, 128, 128); }
  100% { color: rgb(128, 128, 128); }
}
</style>
	<body bgcolor="gray">
	    <center>
	    <big><h1 id="blink5"><center>Welcome to www.piratebuddy.com!</center></h1></big>
		<big><h2 id="blink5"><center>We, as the creators of this precious website, will provide you free entertainment!</h2></big>
		<h1><a href="https://www.mediafire.com/folder/uof5ka1jk1z6w/www.piratebuddy.com" target="piratebuddy">HELLO THIS FOLDER CONTAINS LOTS OF GOODS HELLO THIS FOLDER CONTAINS LOTS OF GOODS HELLO THIS FOLDER CONTAINS LOTS OF GOODS HELLO THIS FOLDER CONTAINS LOTS OF GOODS</h1></big></a><center>
		<br><img src="https://i.ibb.co/v6CbxXBz/SS1-TFE.webp" width="333" height="420" style="border: 2px solid yellow; alt="Serious Sam TFE"/></br>
		<br><a href="https://www.mediafire.com/file/pjailczp5gx5oi4/Serious_Sam_TFE.torrent/file" target="sstfe">Download Serious Sam TFE</a></br>
	    <br><img src="https://i.ibb.co/W4Z6LFgG/SS1-TSE.webp" width="333" height="420" style="border: 2px solid yellow; alt="Serious Sam TSE"/></br>
		<br><a href="https://www.mediafire.com/file/u55t49gb6kut1sp/Serious_Sam_TSE.torrent/file" target="sstse">Download Serious Sam TSE</a></br>
		<br><img src="https://i.ibb.co/jPMY04M9/SS2.webp" width="333" height="420" style="border: 2px solid yellow; alt="Serious Sam 2"/></br>
		<br><a href="https://www.mediafire.com/file/lswx1vn37ilvdvn/Serious_Sam_2.torrent/file" target="ss2">Download Serious Sam 2</a></br>
		<h3 id="blink3"><center>We sincerely do not apologize for the website being the most simplest. Our purpose is to give you free stuff! FREE STUFF!!!</center></h3>
		</center><h4 id="blink1">Holy Fuck! penis incoming B================================================================<a id="blink3">Thank you for visiting www.piratebuddy.com!</a>===============================================================================D</h4>
	</body>
</html>
